# Auction-Online-System

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/common/src/main/java/com/auction/common/common/src/main/java/com/auction/common/protocol/: Message.java
client/common/src/main/java/com/auction/common/protocol/: BidUpdatedEventPayload.java  ErrorCode.java  ErrorPayload.java  MessageEnvelope.java  PlaceBidReqPayload.java  PlaceBidResPayload.java  ProtocolMapper.java  ProtocolMappingException.java
client/src/main/java/com/auction/client/: MainApp.java
client/src/main/java/com/auction/client/controller/: AdminController.java  AdminDashboardController.java  AuctionDetailController.java  AuctionListController.java  Auctiondetail.java  Auctionlistcontroller.java  AutoBidController.java  Autobidcontroller.java  BidController.java  Bidcontroller.java  LoginController.java  Logincontroller.java  RegisterController.java  Registercontroller.java  SellerDashboardController.java  Sellerdashboardcontroller.java
client/src/main/java/com/auction/client/model/: Auction.java  AuctionItem.java  AuctionModel.java  AuctionStatus.java  Bid.java  BidHistory.java  Bidder.java  Item.java  ItemViewModel.java  Product.java  Seller.java  User.java
client/src/main/java/com/auction/client/network/: ClientMessageSender.java  ServerConnection.java  ServerEventListener.java
client/src/main/java/com/auction/client/sessions/: UserSession.java
client/src/main/java/com/auction/client/util/: AlertUtils.java  NavigationUtils.java  TimeFormatUtils.java
client/src/main/java/com/auction/client/viewmodel/: AuctionDetailViewModel.java  AuctionListViewModel.java  LoginViewModel.java
client/src/main/java/com/auction/common/dto/: AuctionDto.java
client/src/main/java/com/auction/common/protocol/: BidUpdatedEventPayload.java  ErrorPayload.java  PlaceBidReqPayload.java
client/src/main/java/com/auction/network/: ClientMessageSender.java  ServerConnection.java  ServerEventListener.java
client/src/main/java/com/auction/util/: AlertUtils.java  NavigationUtils.java  TimeFormatUtils.java
client/src/main/resources/com/auction/client/css/: style.css
client/src/main/resources/com/auction/client/view/: AdminDashboard.fxml  AuctionDetail.fxml  AuctionList.fxml  BidScreen.fxml  Login.fxml  Register.fxml  SellerDashboard.fxml
common/: pom.xml
common/src/main/java/com/auction/common/exception/: AuctionConnectException.java  AuctionMisMatchException.java  AuctionTimeException.java  InvalidBidException.java  ValidRegisterException.java
common/src/main/java/com/auction/common/protocol/: AuctionClosedEventPayload.java  AuctionSummaryItem.java  BidUpdatedEventPayload.java  ErrorCode.java  ErrorPayload.java  ListAuctionsReqPayload.java  ListAuctionsResPayload.java  LoginReqPayload.java  LoginResPayload.java  MessageEnvelope.java  MessageSerializationTest.java  MessageType.java  PlaceBidReqPayload.java  PlaceBidResPayload.java  ProtocolMapper.java  ProtocolMappingException.java
common/src/test/java/com/auction/common/protocol/: ProtocolMapperTest.java
docs/: api-contract.md  architecture.md  database-schema.md  protocol.md
server/: pom.xml
server/src/main/java/com/auction/server/concurrency/: AuctionLockManager.java  TransactionManager.java
server/src/main/java/com/auction/server/config/: DatabaseConfig.java
server/src/main/java/com/auction/server/controller/: AuthController.java  ItemController.java
server/src/main/java/com/auction/server/dao/: AuctionDao.java  AutoBidProfileDao.java  BidDao.java  ItemDao.java  UserDao.java
server/src/main/java/com/auction/server/dao/jdbc/: JdbcAuctionDao.java  JdbcAutoBidProfileDao.java  JdbcBidDao.java  JdbcItemDao.java  JdbcUserDao.java
server/src/main/java/com/auction/server/model/: Admin.java  Art.java  Auction.java  AuctionStatus.java  AutoBidProfile.java  BidTransaction.java  Bidder.java  Electronics.java  Item.java  Product.java  Seller.java  User.java  Vehicle.java
server/src/main/java/com/auction/server/network/: AuctionServer.java  ClientConnectionHandler.java  RequestDispatcher.java  ServerApplication.java  ServerConnection.java  SubscriptionRegistry.java
server/src/main/java/com/auction/server/observer/: AuctionEvent.java  AuctionEventPublisher.java  AuctionObserver.java  ClientAuctionObserver.java  SubscriptionRegistry.java
server/src/main/java/com/auction/server/pattern/: AuctionManager.java  BidStrategy.java  ItemFactory.java  ProductFactory.java
server/src/main/java/com/auction/server/service/: AuctionClosingService.java  AuctionLogicManager.java  AuctionService.java  AuctionServiceImpl.java  AuthService.java  AutoBidService.java  ItemService.java  UserService.java  ValidRegister.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: schema.sql  schema.sql~  seed.sql
server/src/test/java/concurrency/: ConcurrentBiddingTest.java
server/src/test/java/dao/: AuctionDaoTest.java
server/src/test/java/integration/: PlaceBidIntegrationTest.java
server/src/test/java/observer/: AuctionEventPublisherTest.java
